<html><head><title>Practo.com</title></head></html>
<header><center><img src="practologo.PNG" height="30px" width="100px"></center>
<center><a href="Home.html">Home|</a>
    <a href="Doctors.html"> Doctors|</a>
    <a href="#"> Branches</a>
</center>
</header>
<hr>
<body>
<style>
    li::marker{
        color: blue;
    }
</style>
    <ol>
        <li><b>Tirupathi</b></li><br>
        <i>Practo Tech.Pvt.Ltd<br>
            KT Road,Gandhi nagar,Inwinex Towers <mark>2nd floor</mark><br>
            517501</i><br>
            <br>
        <li><b>Hyderbad</b></li><br>
        <i>Practo Tech.Pvt.Ltd<br>
           Banjara Hills Road No:5, Cyber Towers <mark>5th floor</mark><br>
           500038</i><br>
           <br>
        <li><b>Pune</b></li><br>
        <i>Practo Tech.Pvt.Ltd<br>
           Bhavani nagar Road No:6, Beside Satyam Mall<br>
           517907
           </i>
           <br>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
</body>
<hr>
<footer><h3><center><mark>copyrights@Shiva</mark></center></h3></footer>
<hr>
